{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Current Python File (uv)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
